

<div class="container">
 

<div class="row">
  <div class="col-md-12">
    
      <div class="card">

  
  <div class="card-body">

<h5 class="card-title">Transaction


  
      

   
 </h5>

 
  <div  class="table-responsive">




<table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position"> {{element.user_id}} </div>
          <div class="example-element-symbol"> {{element.coin}} </div>
          <div class="example-element-name"> {{element.cr}} </div>
          <div class="example-element-weight"> {{element.dr}} </div>
        </div>
        <div class="example-element-description">
          Sender Info  &nbsp;       &nbsp;  Receiver Info
                        
          <span class="example-element-description-attribution"> </span>
        </div>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>




  <table class="table table-striped">
    <thead >
    <tr>
      <th>Id</th>  
      <th>Description</th>  
       <th>Coin</th>  
       <th>Cr</th>  
       <th>Dr</th>  
       
           <th>Created At</th>
            <th>Updated At</th>
           <th>Status</th>
           
          </tr>
    </thead>
    <tbody>
    <tr *ngFor="let q of test " (click)="sendto(q)">
       <td   >{{q.user_id}}</td>
      <td   >{{q.description}}</td>
 <td   >{{q.coin}}</td>
 <td   >{{q.cr}}</td>
 <td   >{{q.dr}}</td>
 <td  >{{q.created_at| date:"MM/dd/yy" }}</td>
 <td  >{{q.updated_at| date:"MM/dd/yy" }}</td>
  <td  >{{q.status }}</td>
     
          
    
         


    </tr>
    </tbody>
  </table>






</div>

    <div  *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  
<div class="text-center" *ngIf="testCount==0">

 
 
<p>No Test found</p>
</div>
  </div>
</div>
</div>
</div>
</div>
