





 <div class="jumbotron text-center">
  <h1> Test List</h1>
  <p>Resize this responsive page to see the effect!</p>
  <button class="btn btn-danger" style="width:150px" (click)="addTest()"> Add Test</button>
</div>

<div class="container">
  <div class="row" >
    <div class="col-sm-4" *ngFor="let q of test">
      
  <div class="card" style="width: 18rem;" >
  <img src="/assets/index4.jpg" class="card-img-top" alt="center">
  <div class="card-body" >
    <h5 class="card-title">{{q.id}} {{q.name}}</h5>
    <p class="card-text">{{q.description}} Some quick example text to build on the card title and make up the bulk of the card's content.</p>





     <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
     
      <li appNavDropdown class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle"  id="navbarDropdown"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Manage
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" (click)="editQuestion(q)" >Edit</a>
          <a class="dropdown-item" (click)="sendto(q)">View Question</a>
          <div class="dropdown-divider"></div>
             <p *ngIf="q.status==0">  
          <a class="dropdown-item"  (click)="sendtostatus(q)" >Status: Disable</a>
            </p> 
             <p *ngIf="q.status==1">  
<a class="dropdown-item"  (click)="sendtostatus(q)" >Status: Enable</a>
    </p> 
        </div>
      </li>
   
    </ul>
   
  </div>
</nav>
   
  </div>
</div>
    </div>
    
   
  </div>
</div> 









