<div class="container">
  <h2 class="text-center">Edit Category</h2>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    

	
	<div class="hidden" >
      <input type="hidden" formControlName="id" placeholder="id" name="id" class="form-control" id="id">
    </div>
	
    <div class="form-group">
      <label for="c_name">Category Name:</label>
     
	     <input type="text" formControlName="c_name" placeholder="Category Name"  name="c_name" class="form-control" id="c_name">
 
 
 
    </div>

 
   <div class="form-group">
      <label for="description">Description:</label>
      <textarea rows="4" cols="50" formControlName="description" placeholder="Description" name="description" class="form-control" id="description">

</textarea> 
	    
  
 
 
    </div>
	
 
 

    <button class="btn btn-success" style="width:100%;">Update category</button>
	
  </form>
</div>

