






 

  <div class="text-center" *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  
<div class="text-center" *ngIf="testCount==0">

 
 
<h2>No Question found</h2>
</div>

<div class="container">

 <div class="row">
  <div class="col-md-12">

    <div class="card">

  
  <div class="card-body">

  


  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    


 <h5 class="card-title ">{{editForm.value.qid}} </h5>

  
   <button *ngIf=" editForm.value.shownext" class="btn btn-primary btn-sm  float-right "type="button"  (click)="next()" >Next</button> {{editForm.value.shownext}}

   <button class="btn btn-primary btn-sm float-right " type="submit"  >Save</button>

     
  <button *ngIf=" editForm.value.previous" class="btn btn-primary btn-sm float-right " type="button" (click)="previous() "  >Previous</button>{{editForm.value.previous}}
   

  
 
     <div class="form-group">


      <input type="hidden" formControlName="id"  placeholder="id" name="id" class="form-control" id="id" readonly="true">
 
      <input type="hidden"  formControlName="qid" NgModel="qid"   placeholder="qid" name="qid" class="form-control" id="qid"  >
      <input type="hidden"  formControlName="test_id" placeholder="test_id" name="test_id" class="form-control" id="test_id">
   
    
   <br><br>  

  
   <div class="form-group">
   

      <label for="username">Question Name:</label>
   

     
      
 <ckeditor [editor]="Editor" formControlName="question"  ></ckeditor> 
 

</div>
 


 <div class="form-group">
      <label for="username">Answers</label>

      <table class="table table-striped">
    <thead>
  
    </thead>
    <tbody>
    <tr>
      <td>  
        <input type="radio" formControlName="right_answer"  value="1">
      </td>
      <td>
        <ckeditor [editor]="Editor" formControlName="a1" ></ckeditor> 
      </td>
    </tr>



    <tr>
      <td>  
         <input type="radio" formControlName="right_answer" value="2">
      </td>
      <td> 
        <ckeditor [editor]="Editor" formControlName="a2"  ></ckeditor>
      </td>
    </tr>

      <tr>
      <td> 
        <input type="radio" formControlName="right_answer" value="3">
      </td>
       <td>
      <ckeditor [editor]="Editor"  formControlName="a3"></ckeditor>
      </td>
    </tr>

    <tr>
       <td> 
        <input type="radio" formControlName="right_answer" value="4" >
       </td>
     <td>   
      <ckeditor [editor]="Editor" formControlName="a4"  ></ckeditor>
    </td>
    
    </tr>
    </tbody>
  </table>
</div>

<div class="form-group">
      <label for="solution">Solution</label>
       <ckeditor [editor]="Editor" formControlName="solution"  ></ckeditor> 
    
  
 
 
    </div>



</div>

  </form>


</div>


</div></div>
</div>























