

<div class="container">
 

<div class="row">
  <div class="col-md-12">
    
      <div class="card">

  
  <div class="card-body">

<h5 class="card-title">Transaction


  
      
    <button class="btn btn-primary  float-right  btn-sm"   (click)="addTest()"><i class="fas fa-plus fa-1x"></i>  </button>
   
 </h5>

 
  <div  class="table-responsive">
  

  <table class="table table-striped">
    <thead >
    <tr>
      <th>Id</th>  
      <th>Description</th>  
       <th>Coin</th>  
       <th>Cr</th>  
       <th>Dr</th>  
       
           <th>Created At</th>
            <th>Updated At</th>
           <th>Status</th>
           
          </tr>
    </thead>
    <tbody>
    <tr *ngFor="let q of test " (click)="sendto(q)">
       <td   >{{q.user_id}}</td>
      <td   >{{q.description}}</td>
 <td   >{{q.coin}}</td>
 <td   >{{q.cr}}</td>
 <td   >{{q.dr}}</td>
 <td  >{{q.created_at| date:"MM/dd/yy" }}</td>
 <td  >{{q.updated_at| date:"MM/dd/yy" }}</td>
  <td  >{{q.status }}</td>
      <td *ngIf="q.status==0"  > 
        <a class=" " (click)="sendtostatus(q)" >Draft</a>  
      </td>


         <td *ngIf="q.status==1" > 
        <a class=" " (click)="sendtostatus(q)" ></a>   
     </td>


    

           
        <td class="float-right">

    <span *ngIf="q.status==0" >  
        

    <span  >
  <i class="fas fa-lock" (click)="sendtostatus(q)"></i>  &nbsp;

</span> 


<span >
  <i class="fas fa-times" (click)="sendtostatus(q)"></i>  &nbsp;

</span>

<span  >
  <i class="fas fa-edit" (click)="sendtostatus(q)"></i>  &nbsp;
</span>
        
        
      
           </span> 

 <span *ngIf="q.status==1"> 
  

    <span >
  <i class="fas fa-lock" (click)="sendtostatus(q)"></i>  &nbsp;
</span> 

<span  >
  <i class="fas fa-check-square" (click)="sendtostatus(q)"></i>  &nbsp;
</span>

<span >
  <i class="fas fa-edit" (click)="sendtostatus(q)"></i>  &nbsp;
</span>
        
        

 
           </span>   

            </td>
          
    
         


    </tr>
    </tbody>
  </table>
</div>

    <div  *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  
<div class="text-center" *ngIf="testCount==0">

 
 
<p>No Test found</p>
</div>
  </div>
</div>
</div>
</div>
</div>
