
<div class="row">


  <div class="col-sm-4"></div>  <div class="col-md-4">
    <div class="card" >
      <div class="card-body">  

<div class="container">
  <h2 class="text-center">Center Profile</h2>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    

	
	<div class="hidden" >
      <input type="hidden" formControlName="id" placeholder="id" name="id" class="form-control" id="id">
      <input type="hidden" formControlName="category_id" placeholder="id" name="category_id" class="form-control" id="category_id">
              <input type="hidden" formControlName="status" placeholder="id" name="status" class="form-control" id="status">
              <input type="hidden" formControlName="logo" placeholder="id" name="logo" class="form-control" id="logo">
    </div>
	
    <div class="form-group">
      <label for="name">Center Name:</label>
     
	     <input type="text" formControlName="name" placeholder="Center Name"  name="name" class="form-control" id="name">
 
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input formControlName="username" placeholder="Username" name="username" class="form-control" id="username">
    </div>
   

    <div class="form-group">
      <label for="email">Email</label>
      <input formControlName="email" placeholder="email" name="email" class="form-control" id="email">
    </div>


 <div class="form-group">
      <label for="mobile_no">Mobile No</label>
      <input formControlName="mobile_no" placeholder="Mobile No" name="mobile_no" class="form-control" id="mobile_no">
    </div>


   <div class="form-group">
      <label for="password">Password</label>
      <input formControlName="password" placeholder="Password" name="password" class="form-control" id="password">
    </div>




   
 
   <div class="form-group">
      <label for="about">Address:</label>
      <textarea rows="4" cols="50" formControlName="about" placeholder="Address" name="about" class="form-control" id="about">

</textarea> 
	    
  
 
 
    </div>

	
 
 

    <button class="btn btn-success" style="width:100%;">Update Center Profile</button>
	
  </form>
</div>


</div>
</div></div>

