<div class="container">
  <div align="center">
  <h2 style="margin: auto"> Student List</h2>
</div>
  <div align="right">
      
    <button class="btn btn-danger" style="width:150px" (click)="addUser()"> Add Student</button>
 </div>
 <br><br>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Name</th>
      <th>Mobile No</th>
      <th>Father name</th>
          <th>Father Mobile No</th>
           <th > &nbsp; Options &nbsp;</th>
     
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
      <td>{{user.name}}</td>
       <td>{{user.mobile_no}}</td>
       <td>{{user.father_name}}</td>
             <td>{{user.father_mobile_no}}</td>
            

               <p *ngIf="user.status==0">  
        <td>
        <button class="btn btn-danger" (click)="sendtostatus(user)" style="margin-left: 20px;">Disable</button>
        <button class="btn btn-primary" (click)="editUser(user)" style="margin-left: 20px;"> Edit  </button>
          </td>
            </p> 
             <p *ngIf="user.status==1">  
 <td>
        <button class="btn btn-success" (click)="sendtostatus(user)" style="margin-left: 20px;">Enable</button>
        <button class="btn btn-primary" (click)="editUser(user)" style="margin-left: 20px;"> Edit  </button>
        </td>
    </p> 


    
    </tr>
    </tbody>
  </table>
</div>
 <!--<td><button class="btn btn-success" (click)="deleteUser(user)"> Delete</button>-->