<div class="container">
  <div align="center">
  <h2 style="margin: auto"> New Student List</h2>
</div>
  <div align="right">
      
    <button class="btn btn-danger" style="width:150px" (click)="addUser()"> Add Student</button>
 </div>
 <br><br>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
     
      <th>Mobile No</th>
      
          
           <th > &nbsp; Options &nbsp;</th>
     
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
   
       <td>{{user.mobile}}</td>
      
          
            

               <p *ngIf="user.status==0">  
        <td>
        <button class="btn btn-danger" (click)="sendtostatus(user)" style="margin-left: 20px;">Disable</button>
      
          </td>
            </p> 
             <p *ngIf="user.status==1">  
 <td>
        <button class="btn btn-success" (click)="sendtostatus(user)" style="margin-left: 20px;">Enable</button>
        
        </td>
    </p> 


    
    </tr>
    </tbody>
  </table>
</div>
