<div class="container">
  <h2 class="text-center">Add Category</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="c_name">Category Name:</label>
      <input type="text" formControlName="c_name" placeholder="Category Name" name="c_name" class="form-control" id="c_name">
    </div>

   

    <div class="form-group">
      <label for="description">Description</label>
      <input formControlName="description" placeholder="description" name="description" class="form-control" id="description">
    </div>

    

    <button class="btn btn-success" style="width:100%;">Add Category</button>
  </form>
</div>
