<div class="col-md-6 user-container">
  <h2 style="margin: auto">   Question Master</h2>
  <button class="btn btn-danger" style="width:150px" (click)="addQuestion()"> Add Question</button>
  <table class="table table-striped">
    
    <tbody>
    <tr *ngFor="let q of questions">
      <td class="hidden">{{q.id}}</td>
      <td>{{q.question}}</td>
      
      <td>
        <button class="btn btn-success" (click)="editQuestion(q)" style="margin-left: 20px;"> Edit</button></td>
    </tr>
    </tbody>
  </table>
</div>

