


<div align="center">

<div class="col-md-6 user-container" >
  
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div align="right">



      <h2 class="text-center">Edit Question </h2>

      {{qid}}
      <button type="button"class="btn btn-primary" (click)="previous() " style="margin:5px;">Previous</button>
       <button type="submit" class="btn btn-primary"   style="margin:5px;">Save</button>
 
    <button type="button" class="btn btn-primary" (click)="next()" style="margin:5px;">Next</button>
 
  
 

  </div>
 
     <div class="form-group">
      <input type="hidden" formControlName="id" placeholder="id" name="id" class="form-control" id="id" readonly="true">
 </div>
      <input type="hidden"  formControlName="qid" placeholder="qid" name="qid" class="form-control" id="qid" readonly="true">
      <input type="hidden"  formControlName="test_id" placeholder="test_id" name="test_id" class="form-control" id="test_id">
   
  
   <div class="form-group">
    <div>
      <label for="username">Question Name:</label>
     
      
 <ckeditor [editor]="Editor" formControlName="question"  ></ckeditor> 
 
  </div>
    </div>

 <br>


 <div class="form-group">
      <label for="username">Answers</label>
       <div class="radio">
  <label><input type="radio" formControlName="answer"  value="1"></label>
  <ckeditor [editor]="Editor" formControlName="a1" ></ckeditor> 
</div>
<div class="radio">
  <label><input type="radio" formControlName="answer" value="2"></label>
  <ckeditor [editor]="Editor" formControlName="a2"  ></ckeditor>
</div>
<div class="radio">
  <label><input type="radio" formControlName="answer" value="3"></label>
  <ckeditor [editor]="Editor"  formControlName="a3"></ckeditor>
</div> 
   <div class="radio">
  <label><input type="radio" formControlName="answer" value="4" ></label>
  <ckeditor [editor]="Editor" formControlName="a4"  ></ckeditor>
</div> 
  
    </div>
<div class="form-group">
      <label for="solution">Solution</label>
       <ckeditor [editor]="Editor" formControlName="solution"  ></ckeditor> 
    
  
 
 
    </div>
  
  </form>
</div>
</div>





























