

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Send Bitcoin</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form [formGroup]="addForm"  (ngSubmit)="onSubmit()">
  

     
<div class="form-group">
  <label for="currency">Currency</label>
    
        
       <select name="currency" formControlName="currency" class="form-control" >
          <option  value="USD PAX">USD PAX</option>
          <option  value="Bitcoin ">Bitcoin</option>
          <option  value="Bitcoin cash">Bitcoin cash</option>
          <option  value="Ether ">Ether</option>
          <option  value="Stellar">Stellar</option>
         
        </select>     

    </div>



<div class="form-group">
      <label for="to">To</label>
     
       <input type="text" formControlName="to" placeholder="To"  name="to" class="form-control" id="to">
 
    </div>
 
<div class="form-group">
      <label for="amount">Amount</label>
      <input type="number" formControlName="amount" placeholder="USD" name="amount" class="form-control" id="amount">
      <input type="number" formControlName="amount1" placeholder="BTC" name="amount1" class="form-control" id="amount1">
    </div>
       
    <div class="form-group">
      <label for="description">Description</label>
      <textarea rows="3" cols="4"  formControlName="description" placeholder="What's this transaction for? (optional)" name="description" class="form-control" id="description" ></textarea>
    </div>
<div class="form-group">
  <label for="network_fee">Network Fee</label>
       <select formControlName="network_fee" name="network_fee"  class="form-control" >
          <option  value="Regular ">Regular</option>
          <option  value="Priority ">Priority</option>         
         
        </select>
      </div>


  <label>Estimated confirmation time 1+ hour</label>
  <div class="modal-footer">
    <button  class="btn btn-outline-primary" >Continue</button>

  </div>
  </form>
  </div>
</ng-template>



<ng-template #content1 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Request Bitcoin</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form  [formGroup]="addForm" (ngSubmit)="onSubmit1()">


      <div class="form-group">
 
 <label for="currency">Currency</label>
        
       <select name="currency" formControlName="currency" class="form-control" >
          <option  value="0 ">USD PAX</option>
          <option  value="1 ">Bitcoin</option>
          <option  value="2 ">Bitcoin cash</option>
          <option  value="3 ">Ether</option>
          <option  value="4 ">Stellar</option>
         
        </select>
    </div>

         <div class="form-group">
 
 <label for="receive_to">Receive To:</label>
        
       <select name="receive_to" formControlName="receive_to" class="form-control" >
          <option  value="None">0</option>
          <option  value="My Bitcoin Wallet (0 BTC)">My Bitcoin Wallet (0 BTC)</option>
          
         
        </select>
    </div>

  <div class="form-group">
      <label for="address">Address</label>
      <textarea rows="2" cols="10"   name="address" class="form-control" id="address" formControlName="address" value="1PiTfbcR6ADjAiKxbMh5ArMm7Khzf5ejes">

</textarea> 
     
 
    </div>

     
    
   <div class="modal-footer">
    <button  class="btn btn-outline-primary" >Done</button>

  </div>
   </form>
  </div>

</ng-template>




  <div class="text-center" *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  


<div class="container-fluid">

<div class="row">


  <div class="col-md-4" >
    <div class="card" >
      <div class="card-body">
        <i class="fas fa-cloud-upload-alt"></i> <b>  Import Questions</b>
        <p class="card-text"></p>
     
         <button class="btn btn-primary btn-lg btn-block ">From Global Library</button>
    


 <button class="btn btn-secondary btn-lg btn-block"> From My  Library </button>


  
      <button class="btn btn-primary btn-lg btn-block"> Upload Word  File </button> 

      <a href="">Download Sample Word File</a>
      
<p>*Upload Word Document  feature has been updated with new sample file in this release,
Download updated file from the above link for uploading different types of questions through word document</p>
      </div>
    </div>
  </div>


  <div class="col-md-8">
    <div class="card">
      <div class="card-body">
<div>
 <p class="card-title"> <i class="fas fa-edit" (click)="open(content)" ></i></p>Send  
   <p class="card-title"> <i class="fas fa-edit" (click)="open2(content1)" ></i></p>Request

    </div>
    




  <br>
        
      </div>
    </div>
  </div>
</div>
</div>














