<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  
    <a class="navbar-brand" routerLink="/job/test-list">Home</a>
    <button appCollapse class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <!--
        <li class="nav-item">
          <a *ngIf="authService.isAuthenticated()" class="nav-link" routerLink="/job/all">All Jobs</a>
        </li>-->
        <li *ngIf="!authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
       
           

        <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Test</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/test">Add Test</a>
            
            <a class="dropdown-item" routerLink="/job/testdraft">Test List</a>

           
          </div>
        </li>

        
 <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Profile</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/center-update">Center Profile</a>
          
            <a class="dropdown-item" routerLink="job/center">Change Password</a>
           
          </div>
        </li>

         <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Student</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/user/add-user">Add Student</a>
            <a class="dropdown-item" routerLink="/job/student">Import Student</a>
          
            <a class="dropdown-item" routerLink="/job/user/list-user">Student List</a>
           
          </div>
        </li>


 



        <li *ngIf="authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>