<div class="container">
    <div class="row space-top">
        <div class="col-md-12">
            <h1>Create New Job</h1>
            <p>Please fill all fields.</p>
        </div>
    </div>
    <form [formGroup]="form" (submit)="createJob()">
        <div class="row space-top">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-control-label" for="company">Company</label>
                    <input class="form-control" id="company" formControlName="company" type="text">
                </div>
                <div class="alert alert-danger" *ngIf="job.company.touched && job.company.errors?.required">
                    This field is required!
                </div>
                <div class="alert alert-danger" *ngIf="job.company.errors?.minlength">
                    Length must be at least {{job.company.errors.minlength.requiredLength}} chars!
                </div>

                <div class="form-group has-success">
                    <label class="form-control-label" for="position">Position</label>
                    <input class="form-control " id="position" formControlName="position" type="text">
                </div>
                <div class="alert alert-danger" *ngIf="job.position.touched && job.position.errors?.required">
                    This field is required!
                </div>
                <div class="alert alert-danger" *ngIf="job.position.errors?.minlength">
                    Length must be at least {{job.position.errors.minlength.requiredLength}} chars!
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="new-description">Description</label>
                    <input class="form-control" id="new-description" formControlName="description" type="text">
                </div>
                <div class="alert alert-danger" *ngIf="job.description.touched && job.description.errors?.required">
                    This field is required
                </div>
                <div class="alert alert-danger" *ngIf="job.description.errors?.minlength">
                    Length must be at least {{job.description.errors.minlength.requiredLength}} chars!
                </div>
                <div class="form-group has-success">
                    <label class="form-control-label" for="category">Category</label>
                    <input class="form-control " id="category" formControlName="category" type="text">
                </div>
                <div class="alert alert-danger" *ngIf="job.category.touched && job.category.errors?.required">
                    This field is required!
                </div>
                <!-- <div class="form-group has-success">
                    <label class="form-control-label" for="category">Category</label>
                    <select name="category" class="form-control" required>
                      <option value="IT">IT</option>
                      <option value="Medicine">Medicine</option>
                      <option value="Administration">Administration</option>
                      <option value="Banking">Banking</option>
                      <option value="Comunication">Comunication</option>
                      <option value="Personal">Personal</option>
                    </select>
                </div> -->
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-control-label" for="new-salary">Salary</label>
                    <input class="form-control" id="new-salary" formControlName="salary" type="number">
                </div>
                <div class="alert alert-danger" *ngIf="job.salary.touched && job.salary.errors?.required">
                    This field is required
                </div>
                <div class="alert alert-danger" *ngIf="job.salary.errors?.min">
                    Min must be {{job.salary.errors.min.min}}
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="new-image">Image</label>
                    <input class="form-control" id="new-image" formControlName="image" type="text">
                </div>
                <div class="alert alert-danger" *ngIf="job.image.touched && job.image.errors?.required">
                    This field is required
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="new-telephone">Telephone</label>
                    <input class="form-control" id="new-telephone" formControlName="telephone" type="text">
                </div>
                <div class="form-group">
                    <label class="form-control-label" for="new-email">Email</label>
                    <input class="form-control" id="new-email" formControlName="email" type="text">
                </div>
                <div class="alert alert-danger" *ngIf="job.email.touched && job.email.errors?.required">
                    This field is required
                </div>
            </div>
        </div>
        <div class="text-center pt-5">
            <button type="submit" class="btn btn-primary" [disabled]="invalid">Create</button>
        </div>
    </form>
</div>
