

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Create New Test</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form  [formGroup]="editForm" (ngSubmit)="onSubmit3()">
    <div class="form-group">

      <label for="name">Test Name</label>
      <input type="text" formControlName="name" placeholder="Test Name" name="name" class="form-control" id="name">
    </div>

     


    <div class="form-group">
      <label for="duration">Duration</label>
      <ngb-timepicker formControlName="duration" name="duration"  id="duration"></ngb-timepicker>
      
    </div>

<div class="form-group">
      <label for="marks">Maximum Marks:</label>
     
       <input type="text" formControlName="marks" placeholder="Marks"  name="marks" class="form-control" id="marks">
 
    </div>
 
<div class="form-group">
      <label for="negativemarks">Negative Marking</label>
      <input type="number" formControlName="negativemarks" placeholder="Negative Marks" name="negativemarks" class="form-control" id="negativemarks">
    </div>
    
  
  <div class="modal-footer">
    <button  class="btn btn-outline-primary" >Save Test</button>

  </div>
  </form>
  </div>
</ng-template>



<ng-template #content1 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Test Instructions</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form  [formGroup]="editForm"  (ngSubmit)="onSubmit1()">
  <div class="form-group">
      <label for="description">Test Instructions</label>
      <textarea rows="2" cols="10" formControlName="description"  name="description" class="form-control" id="description">

</textarea> 
     
 
    </div>

     
    
   <div class="modal-footer">
    <button  class="btn btn-outline-primary" >Done</button>

  </div>
   </form>
  </div>

</ng-template>





<div class="row">
  <div class="col-sm-4" style="padding:40px;">
    <div class="card" >
      <div class="card-body">
        <i class="fas fa-cloud-upload-alt"></i> <b>  Import Questions</b>
        <p class="card-text"></p>
       <div style="padding:20px;">
         <button class="btn btn-lg btn-outline-primary" style="width:100%;">From Global Library</button>
      </div>


       <div style="padding:20px;">
 <button class="btn btn-lg btn-outline-primary"style="width:100%;"> From My  Library </button></div>


    <div style="padding:20px;">
      <button class="btn btn-lg btn-outline-primary"style="width:100%;"> Upload Word  File </button> </div>

      <a href="">Download Sample Word File</a><br><br>
<b>*Upload Word Document </b> feature has been updated with new sample file in this release,
Download updated file from the above link for uploading different types of questions through word document
      </div>
    </div>
  </div>
  <div class="col-sm-8">
    <div class="card">
      <div class="card-body">

        <h5 class="card-title">{{test.name}} <i class="fas fa-edit" (click)="open(content)" ></i></h5>


     <i class="fas fa-tag"></i> Marks {{test.marks}} &nbsp;&nbsp;&nbsp;&nbsp;    Negative Marks {{test.negativemarks}}
      <i class="fas fa-clock"></i>Test Duration: {{test.duration}} <br><br>
     <div class="card" >
       <div class="card-body">
<p class="card-title"  (click)="open2(content1)">Click here to add Test Instructions.</p>
  </div>
</div>
  <br>
         <table class="table table-striped">
    
    <tbody>
    <tr *ngFor="let q of questions">
      <td class="hidden">{{q.qid}}</td>
      <td>{{q.question}}</td>
    
      
      <td>
        <button class="btn btn-lg btn-outline-primary" (click)="editQuestion(q)">Edit Question</button>
         </tr>
    </tbody>
  </table>
      </div>
    </div>
  </div>
</div>














