


 <div class="jumbotron text-center">
  <h1> Center Master</h1>
  <p>Resize this responsive page to see the effect!</p>
  <button class="btn btn-danger" style="width:150px" (click)="addCenter()"> Add Center</button>
</div>



<div class="container">
  <div class="row" >
    <div class="col-sm-4" *ngFor="let q of center">
      
  <div class="card" style="width: 18rem;" >
  <img src="/assets/index1.png" class="card-img-top" alt="center">
  <div class="card-body" >



  



    <h5 class="card-title">Center Code :{{q.id}} </h5>
     <h6>Center Name: {{q.name}} </h6>
    <p class="card-text">{{q.about}} The institute has trained 70 lakh students through a wide network of education centres located in over 40 countries..</p>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
     
      <li appNavDropdown class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  id="navbarDropdown"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Manage
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" (click)="editQuestion(q)" >Edit</a>
          <a class="dropdown-item" (click)="sendto(q)">View Test</a>
          <div class="dropdown-divider"></div>
              <p *ngIf="q.status==0">  
          <a class="dropdown-item"  (click)="sendtostatus(q)" >Status: Disable</a>
            </p> 
             <p *ngIf="q.status==1">  
<a class="dropdown-item"  (click)="sendtostatus(q)" >Status: Enable</a>
    </p> 
        </div>
      </li>
   
    </ul>
   
  </div>
</nav>

 
  </div>
</div>
    </div>
    
   
  </div>
</div> 









