<div class="container">
  <div align="center">
  <h2 style="margin: auto"> Test List</h2>
</div>
  <div align="right">
      
    <button class="btn btn-danger" style="width:150px" (click)="addTest()"> Add Test</button>
 </div>
 <br><br>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Test Name</th>
    
           <th > &nbsp; Options &nbsp;</th>
     
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let q of test">
      <td class="hidden">{{q.id}}</td>
      <td>{{q.name}}</td>
     
            

               <p *ngIf="q.status==0">  
        <td>
        	 <button class="btn btn-info" (click)="sendto(q)" style="margin-left: 20px;"> View Question </button>
        <button class="btn btn-danger" (click)="sendtostatus(q)" style="margin-left: 20px;">Drafts</button>

        <button class="btn btn-primary" (click)="editQuestion(q)" style="margin-left: 20px;"> Edit  </button>
          </td>
            </p> 
             <p *ngIf="q.status==1">  
 <td>
 	 <button class="btn btn-info" (click)="sendto(q)" style="margin-left: 20px;"> View Question </button>
        <button class="btn btn-success" (click)="sendtostatus(q)" style="margin-left: 20px;">Publish</button>
        <button class="btn btn-primary" (click)="editQuestion(q)" style="margin-left: 20px;"> Edit  </button>
        </td>
    </p> 


    
    </tr>
    </tbody>
  </table>
</div>
