

<div class="row">


  <div class="col-sm-4"></div>  <div class="col-md-4">
    <div class="card" >
      <div class="card-body">  

<div class="container">
  <h2 class="text-center">Change Password</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name">Current Password</label>
      <input type="text" formControlName="name" placeholder="Current Password" name="name" class="form-control" id="name">
    </div>


<div class="form-group">
      <label for="username">New password</label>
      <input formControlName="username" placeholder="New password" name="username" class="form-control" id="username">
    </div>
   

    <div class="form-group">
      <label for="mobile_no">Confirm Password</label>
      <input formControlName="mobile_no" placeholder="Confirm Password" name="mobile_no" class="form-control" id="mobile_no">
    </div>

     

    <button class="btn btn-success" style="width:100%;">Submit</button>



  </form>
</div>

</div>
</div></div>