<div class="container">
  <h2 class="text-center">Student</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    


   
   <div class="form-group">
      <label for="studentdetails">Add Student Details</label>
      <textarea rows="12" cols="70" formControlName="studentdetails" placeholder="Name,Mobile No, Father name, Father Mobile No.
Example: Noureen, 9120356325, Ahsan, 9305343745" name="studentdetails" class="form-control" id="studentdetails">

</textarea> 
	   
 
    </div>


    <button class="btn btn-success" style="width:100%;">Import</button>


  </form>
</div>

