
<div class="row">


  <div class="col-sm-4"></div>  <div class="col-md-4">
    <div class="card" >
      <div class="card-body">  
<div class="container">
  <h2 class="text-center">Add Student</h2>
  <div align="right">
      
   <button class="btn btn-primary" (click)="student_details()" > Import</button>
 </div>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" formControlName="name" placeholder="name" name="name" class="form-control" id="name">
    </div>

    <div class="form-group">
      <label for="mobile_no">Mobile Number</label>
      <input type="mobile_no" formControlName="mobile_no" placeholder="Mobile Number" name="mobile_no" class="form-control" id="mobile_no">
    </div>

    <div class="form-group">
      <label for="father_name">Father Name</label>
      <input formControlName="father_name" placeholder="Father Name" name="father_name" class="form-control" id="father_name">
    </div>

    <div class="form-group">
      <label for="father_mobile_no">Father Mobile Number </label>
      <input formControlName="father_mobile_no" placeholder="Father Mobile Number" name="father_mobile_no" class="form-control" id="father_mobile_no">
    </div>

  

    <button class="btn btn-success" style="width:100%;">Add Student</button><br>
    
  </form>
</div>
</div></div></div>
