<nav  *ngIf="authService.isAuthenticated()"   class="navbar navbar-expand-lg navbar-dark bg-primary">
  
    <a class="navbar-brand" routerLink="/job/test-list">Home</a>
    <button appCollapse class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01"
      aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <!--
        <li class="nav-item">
          <a *ngIf="authService.isAuthenticated()" class="nav-link" routerLink="/job/all">All Jobs</a>
        </li>-->
        <li *ngIf="!authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
           <li *ngIf="!authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>
       
           

        <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Transactions</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/question/listquestion">Send Payment</a>
            
            <a class="dropdown-item" routerLink="/job/testdraft">Transactions History</a>

           
          </div>
        </li>

        
 <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Profile</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" routerLink="/job/center-update">User Profile</a>
          
            <a class="dropdown-item" routerLink="job/center">Change Password</a>
           
          </div>
        </li>

         <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Deposit</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
           
            <a class="dropdown-item" routerLink="/job/user/list-user">Deposit History</a>
          
           
          </div>
        </li>



         <li *ngIf="authService.isAuthenticated()" appNavDropdown class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Verification</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
           
            <a class="dropdown-item" routerLink="/job/kyc-document">Verification</a>
          
           
          </div>
        </li>

 



        <li *ngIf="authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" (click)="logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>

      <a mat-list-item [routerLink]="'/accounts'"> Accounts </a>
      <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
      <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
      <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
      <a mat-list-item [routerLink]="'/activities'"> Activities </a>
      <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
      <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh;">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>










  